dataset found here : https://www.kaggle.com/c/talkingdata-adtracking-fraud-detection/data

In [43]:
import pandas as pd 
import dask.dataframe as dd
import time
import graphviz

In [44]:
s_t = time.time()
df = pd.read_csv("train.csv")  # this dataset might be larger than how much free space you have in memory
print(time.time()-s_t)

132.77506184577942

In [45]:
s_t = time.time()
ddf = dd.read_csv("train.csv") # but dask allows us to read this in because it's not all loaded into memory!
print(time.time()-s_t)

0.14802265167236328

In [37]:
ddf  # this is a delayed operation - the actual output is queued up

Dask DataFrame Structure:
                    ip    app device     os channel click_time attributed_time is_attributed
npartitions=118
                 int64  int64  int64  int64   int64     object          object         int64
                   ...    ...    ...    ...     ...        ...             ...           ...
...                ...    ...    ...    ...     ...        ...             ...           ...
                   ...    ...    ...    ...     ...        ...             ...           ...
                   ...    ...    ...    ...     ...        ...             ...           ...
Dask Name: from-delayed, 354 tasks

In [46]:
ddf.head(100000)  # calling head will compute a portion of the data

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
0,83230,3,1,13,379,2017-11-06 14:32:21,NaN,0
1,17357,3,1,19,379,2017-11-06 14:33:34,NaN,0
2,35810,3,1,13,379,2017-11-06 14:34:12,NaN,0
3,45745,14,1,13,478,2017-11-06 14:34:52,NaN,0
4,161007,3,1,13,379,2017-11-06 14:35:08,NaN,0
5,18787,3,1,16,379,2017-11-06 14:36:26,NaN,0
6,103022,3,1,23,379,2017-11-06 14:37:44,NaN,0
7,114221,3,1,19,379,2017-11-06 14:37:59,NaN,0
8,165970,3,1,13,379,2017-11-06 14:38:10,NaN,0
9,74544,64,1,22,459,2017-11-06 14:38:23,NaN,0
10,172522,3,1,25,379,2017-11-06 14:38:27,NaN,0
11,105861,3,1,13,379,2017-11-06 14:38:51,NaN,0
12,210962,3,1,19,379,2017-11-06 14:39:29,NaN,0
13,124979,3,1,18,379,2017-11-06 14:40:16,NaN,0
14,38816,3,1,18,379,2017-11-06 14:40:39,NaN,0
15,80447,3,1,19,379,2017-11-06 14:40:51,NaN,0
16,134575,3,1,13,379,2017-11-06 14:43:10,NaN,0
17,57576,3,1,19,379,2017-11-06 14:43:14,NaN,0
18,7755,3,1,13,379,2017-11-06 14:43:25,NaN,0
19,91749,3,1,19,379,2017-11-06 14:43:51,NaN,0
20,50694,3,1,18,379,2017-11-06 14:44:02,NaN,0
21,111385,3,1,18,379,2017-11-06 14:44:15,NaN,0
22,125222,14,1,3,478,2017-11-06 14:44:51,NaN,0
23,191759,3,1,13,379,2017-11-06 14:44:51,NaN,0
24,53418,3,1,17,379,2017-11-06 14:44:52,NaN,0
25,183168,3,1,19,379,2017-11-06 14:47:49,NaN,0
26,47902,3,1,17,379,2017-11-06 14:48:07,NaN,0
27,209663,3,1,13,379,2017-11-06 14:48:55,NaN,0
28,129614,3,1,20,379,2017-11-06 14:49:36,NaN,0
29,208347,3,1,19,379,2017-11-06 14:49:38,NaN,0
...,...,...,...,...,...,...,...,...
99970,15660,12,1,19,259,2017-11-06 16:01:48,NaN,0
99971,192610,2,1,8,237,2017-11-06 16:01:48,NaN,0
99972,121472,36,1,14,110,2017-11-06 16:01:48,NaN,0
99973,49025,9,1,18,442,2017-11-06 16:01:48,NaN,0
99974,93715,14,1,8,467,2017-11-06 16:01:48,NaN,0
99975,81541,9,1,9,134,2017-11-06 16:01:48,NaN,0
99976,162789,1,1,17,153,2017-11-06 16:01:48,NaN,0
99977,128108,9,1,17,134,2017-11-06 16:01:48,NaN,0
99978,72867,3,1,27,137,2017-11-06 16:01:48,NaN,0
99979,85065,12,1,19,178,2017-11-06 16:01:48,NaN,0
99980,41640,15,1,10,140,2017-11-06 16:01:48,NaN,0
99981,3994,9,1,19,134,2017-11-06 16:01:48,NaN,0
99982,28034,8,1,17,145,2017-11-06 16:01:48,NaN,0
99983,88176,9,1,8,134,2017-11-06 16:01:48,NaN,0
99984,17248,13,1,13,477,2017-11-06 16:01:48,NaN,0
99985,73516,12,1,22,326,2017-11-06 16:01:48,NaN,0
99986,109567,13,1,19,400,2017-11-06 16:01:48,NaN,0
99987,86840,8,1,15,145,2017-11-06 16:01:48,NaN,0
99988,93587,9,1,25,134,2017-11-06 16:01:48,NaN,0
99989,74889,17,1,19,280,2017-11-06 16:01:48,NaN,0
99990,133901,8,1,13,145,2017-11-06 16:01:48,NaN,0
99991,98293,3,1,19,409,2017-11-06 16:01:48,NaN,0
99992,160682,2,1,13,122,2017-11-06 16:01:48,NaN,0
99993,86669,2,1,1,212,2017-11-06 16:01:48,NaN,0
99994,44545,2,1,13,236,2017-11-06 16:01:48,NaN,0
99995,137399,15,1,19,140,2017-11-06 16:01:48,NaN,0
99996,81341,1,1,13,134,2017-11-06 16:01:48,NaN,0
99997,153416,8,1,18,145,2017-11-06 16:01:48,NaN,0
99998,73487,64,1,13,459,2017-11-06 16:01:48,NaN,0
99999,39889,12,1,20,245,2017-11-06 16:01:48,NaN,0

In [47]:
ddf[ddf['app'] == 3]  # other operations are delayed

Dask DataFrame Structure:
                    ip    app device     os channel click_time attributed_time is_attributed
npartitions=118
                 int64  int64  int64  int64   int64     object          object         int64
                   ...    ...    ...    ...     ...        ...             ...           ...
...                ...    ...    ...    ...     ...        ...             ...           ...
                   ...    ...    ...    ...     ...        ...             ...           ...
                   ...    ...    ...    ...     ...        ...             ...           ...
Dask Name: getitem, 708 tasks

In [ ]:
ddf[ddf['app'] == 3]['click_time'].compute()  # calling compute changes from a dask operation to a pandas object